# collapsiblewithicontext

./: DemoApp.rar  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/rahul/demo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/demo/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/rahul/demo/app/adapter/: CustomerAdapter.kt
app/src/main/java/com/rahul/demo/app/data/: DataFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rahul/demo/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
